


// -->
</SCRIPT>

<FORM NAME="morsecode">
Type in a word or phrase: <INPUT TYPE="TEXT" NAME="chars" size="28" value="Help"> <INPUT TYPE="BUTTON" VALUE="Encode" onClick="encode()"><BR><BR>
<TEXTAREA NAME="codebox" cols="50" rows="11" style="width:70%" wrap="virtual"> </TEXTAREA><br />
<INPUT TYPE="BUTTON" VALUE="Copy To Clipboard" onClick="document.morsecode.codebox.select(); document.execCommand('Copy');">
</FORM>

<p>This free script provided by<br />
<a href="http://javascriptkit.com">JavaScript
Kit</a></p>